{{#visible}}
<div class="alert alert-{{severity}} alert-dismissible fade in" role="alert">
    {{#isDismissable}}
    <button type="button" class="close" data-dismiss="alert" aria-label="Close" can-click="toggle"><span aria-hidden="true">×</span></button>
    {{/isDismissable}}
    {{#alertTitle}}<h4>{{alertTitle}}</h4>{{/alertTitle}}
    <div class="alert-body">
        {{#useContentTag}}<content></content>{{/useContentTag}}
        {{^useContentTag}}{{alertBody}}{{/useContentTag}}
    </div>
</div>
{{/visible}}
